upstream go {
    server oauth2_go:8000;
}

upstream react {
    server oauth2_node:3000;
}

server {
    listen 80;
    server_name localhost;

    root /home/react/public_html/build;

    index index.html;

    error_log  /var/log/nginx/oauth2-errors.log;
    access_log /var/log/nginx/oauth2-access.log;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://react;
    }

    location /api {
        proxy_pass http://go;
    }

    location ~* manifest\.json$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://react;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}